<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>租赁管理</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="/components/el-ment.v2.15.1/index.css">
    <!-- 引入组件库 -->
    <script src="/components/vue.v2.6.12/vue.js"></script>
    <script src="/components/el-ment.v2.15.1/index.js"></script>
    <script src="/components/axios.v0.21.1/axios.js"></script>
    <script src="/components/http-vue-loader.1.4.2/httpVueLoader.js"></script>

    <style>
        .el-row {
            margin-bottom: 20px;
        &:last-child {
             margin-bottom: 0;
         }
        }
        .el-col {
            border-radius: 4px;
        }
        .bg-purple-dark {
            background: #99a9bf;
        }
        .bg-purple {
            background: #d3dce6;
        }
        .bg-purple-light {
            background: #e5e9f2;
        }
        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }
        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }

        .page-component .content>h3 {
            margin: 55px 0 20px;
        }

        .page-container h2, .page-container h3, .page-container h4, .page-container h5 {
            font-weight: 400;
            color: #1f2f3d;
        }
        .page-container h3 {
            font-size: 22px;
        }

        .item,.btn{
            width: 100%;
        }
        .el-table .warning-row {
            background: oldlace;
        }

        .el-table .success-row {
            background: #f0f9eb;
        }
        .time {
            font-size: 13px;
            color: #999;
        }

        .bottom {
            margin-top: 13px;
            line-height: 12px;
        }

        .button {
            padding: 0;
            float: right;
        }

        .image {
            /*width: 100%;*/
            padding: 10px;
            display: block;
        }

        .clearfix:before,
        .clearfix:after {
            display: table;
            content: "";
        }

        .clearfix:after {
            clear: both
        }

        .el-col {
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="app" class="page-container">

        <h3 id="hun-he-bu-ju">租户管理</h3>
        <el-row :gutter="20">
            <el-col :span="4">
                <el-badge class="item">
                    <el-button size="small" class="btn" @click="link('0')">租户管理</el-button>
                </el-badge>
            </el-col>
            <el-col :span="4">
                <el-badge class="item">
                    <el-button size="small" class="btn" @click="link('1')">房屋管理</el-button>
                </el-badge>
            </el-col>
            <el-col :span="4">
                <el-badge class="item">
                    <el-button size="small" class="btn" @click="link('2')" type="primary">我的待办</el-button>
                </el-badge>
            </el-col>
            <el-col :span="4"></el-col>
            <el-col :span="4"></el-col>
            <el-col :span="4"></el-col>
        </el-row>
<!--        <el-row>
            <el-table
                    :data="tableData"
                    style="width: 100%"
                    :default-sort = "{prop: 'date', order: 'descending'}">
                &lt;!&ndash;:row-class-name="tableRowClassName"&ndash;&gt;
                <el-table-column
                        prop="crateDate"
                        label="创建日期"
                        sortable
                        :formatter="formatter">
                </el-table-column>
                <el-table-column
                        prop="name"
                        label="姓名">
                </el-table-column>
                <el-table-column
                        prop="phone"
                        label="手机号">
                </el-table-column>


                <el-table-column label="操作">
                    <template slot-scope="scope">
                        <el-button
                                size="mini"
                                @click="handleEdit(scope.$index, scope.row)">编辑</el-button>
                        <el-button
                                size="mini"
                                type="primary"
                                @click="handleHistory(scope.$index, scope.row)">租赁记录</el-button>
                        <el-button
                                size="mini"
                                type="danger"
                                @click="handleDelete(scope.$index, scope.row)">删除</el-button>
                    </template>
                </el-table-column>
            </el-table>
            <div class="table">
                <el-pagination
                        @size-change="handleSizeChange"
                        @current-change="handleCurrentChange"
                        :current-page="currentPage"
                        :page-sizes="[10, 20, 30, 40]"
                        :page-size="pageSize"
                        layout="total, sizes, prev, pager, next, jumper"
                        :total="total">
                </el-pagination>
            </div>
        </el-row>-->
        <el-row>
            <template  v-if="tableData.length > 0" >
                <el-col :span="10" v-for="(o, index) in tableData" :key="index" :offset="2">
                    <el-card :body-style="{ padding: '0px' }">
                        <div class="image">用户名：{{o.userName}}</div>
                        <div style="padding: 14px;">
                            <span>{{o.floorName + o.roomName}}</span>
                            <div class="bottom clearfix">
                                <time class="time">预计到期时间：{{ o.scheduledDate && o.scheduledDate.length > 10? o.scheduledDate.substring(0,10):"" }}</time>
                                <el-button type="text" class="button">操作按钮</el-button>
                            </div>
                        </div>
                    </el-card>
                </el-col>
            </template>
            <template v-else>
                <el-col :span="12">
                    <el-card>
                        <div>无待办任务</div>
                    </el-card>
                </el-col>
            </template>

        </el-row>
    </div>
    <script src="/pages/leasing/backLog.js?v=0.2"></script>
</body>
<script>

</script>
</html>